# _2025_有峰_植生報告書.R ####

# ワーキング・ディレクトリの設定 ####
# 要入力　【!!!】
YEAR<-2025
PLOT<-"有峰"
setwd("~/8T/Dropbox/00D/00/立山植生モニタリング事業/第05期/2025/植生調査/有峰")
setwd("~/8T/Dropbox/00D/00/立山植生モニタリング事業/第05期/2025/R/TateyamaVegetation/data_raw/有峰")

yachou  <- "10有峰-植生野帳2025.csv"
yachou2 <- "10有峰-植生野帳2025-最新.csv"




# ライブラリ・読み込み
library(TateyamaVegetation)
library(tidyverse)



# ファイル確認　####
dir()

# オリジナル野帳の確認修正 ####
## csvファイルの読み込み ####
d<-read_csv(yachou)
d

## 種名の確認 ####
table(d$種名)

SpeciesNameCheck(spj)
# ⇒ヒナウチワカエデ イカリソウ ホソバイヌワラビ ヤマシユキザサ タニギハョウ シダ? ヤヤカマド はリストにありません。
# 種名を修正するか、floraに新たな種を追加してください。

## 置換　####

sp_old<-c("ヒナウチワカエデ","イカリソウ","ホソバイヌワラビ","ヤマシユキザサ","タニギハョウ","シダ?","ヤヤカマド")
sp_new<-c("オオイタヤメイゲツ","イカリソウ","ホソバナライシダ","ヤマトユキザサ","タニギキョウ","ミヤマワラビ","ナナカマド")

j=0; for(i in sp_old){
  j <- j+1
  d$種名[d$種名==i]<-sp_new[j]
}

## 削除　####

d<-d[d$種名!="イカリソウ",]

## 再確認　####
SpeciesNameCheck(d$種名)
# ⇒入力されている種名はすべて目録に含まれています。

## 入力値の確認　####

d$被度2025<-as.numeric(d$被度2025) #オリジナルに1セル"."が入っていたのでnumericに修正
summary(d$被度2025)

## 空白欄の入力　####
d<-FieldNote_CheckCorrect(d)
d
## 修正野帳の保存　####

# write_csv(d,file=yachou2) #上書きが怖いのでマスク

d.<-d # 念の為dをd.にバックアップ

# 保存確認
dir()
getwd()

# 解析 ####



